<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    colors="true"
    bootstrap="tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="CreatePHP Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
      <whitelist addUncoveredFilesFromWhitelist="false">
        <directory suffix=".php">src/Midgard/CreatePHP</directory>
      </whitelist>
    </filter>

</phpunit>
